Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="38,38,38"
"Colour1"="38,38,38"
"Colour2"="204,197,192"
"Colour3"="204,197,192"
"Colour4"="204,197,192"
"Colour5"="38,38,38"
"Colour6"="38,38,38"
"Colour7"="64,64,64"
"Colour8"="89,33,33"
"Colour9"="115,46,46"
"Colour10"="20,51,41"
"Colour11"="38,77,67"
"Colour12"="38,51,64"
"Colour13"="55,67,89"
"Colour14"="51,82,102"
"Colour15"="59,88,128"
"Colour16"="20,31,51"
"Colour17"="28,48,77"
"Colour18"="33,89,89"
"Colour19"="34,103,115"
"Colour20"="204,197,192"
"Colour21"="230,220,220"

