# Aliases
alias ls='ls --color=auto -N'
alias sync-sd-test='rsync -nrvt --stats --modify-window=1 --exclude={"*.jpg","*.png"} --delete /mnt/WD3000ext4/Music/Library/ /mnt/sd/MUSIC'
alias sync-sd='rsync -rvt --modify-window=1 --exclude={"*.jpg","*.png"} --delete /mnt/WD3000ext4/Music/Library/ /mnt/sd/MUSIC'
alias backup='sudo rsync -aAXv --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} --delete /* /mnt/exthd/ArchBackup/'
alias sync-mpd-test='rsync -nrvt --delete --exclude={"*.jpg","*.png"} /mnt/WD3000ext4/Music/Library/ root@voyage:/media/usb0/Music/Library/'
alias sync-mpd='rsync -rvt --delete --exclude={"*.jpg","*.png"} /mnt/WD3000ext4/Music/Library/ root@voyage:/media/usb0/Music/Library'
alias backup-music='rsync -rvt --delete /mnt/WD3000ext4/Music/Library/ /mnt/exthd/MusicLibraryBackup/'
alias music='ncmpcpp -h 192.168.1.108'
alias tree='tree -C'
alias info="info --vi-keys"
alias irc="ssh -t capybara 'tmux a'"
alias sync-mpd-playlists="rsync -v ~/Music/Playlists/mpd/*.m3u voyage:'/var/lib/mpd/playlists/'"
alias sync-sd-playlists="rsync -v ~/Music/Playlists/walkman/*.m3u /mnt/sd/MUSIC/Playlists/"
alias llamasay='cowsay -f llama'

