! Base16 deafened-mod
! Scheme: 

#define base00 #2e2e2e
#define base01 #3d3e3d
#define base02 #4c4d4d
#define base03 #656765
#define base04 #777876
#define base05 #A5a6a2
#define base06 #cccc6
#define base07 #f8f8f2
#define base08 #a37679
#define base09 #87a376
#define base0A #758ba3
#define base0B #465457
#define base0C #899ca1
#define base0D #5b6976
#define base0E #755a5b
#define base0F #68755a

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

URxvt.scrollBar: false
URxvt.font:xft:DejaVu Sans Mono:pixelsize=12
URxvt.boldfont:xft:DejaVu Sans Mono:style=bold:pixelsize=12
URxvt.letterSpace: 0.5 

!keyboard-select

URxvt.perl-ext-common: ...,keyboard-select,clipboard
URxvt.keysym.M-Escape: perl:keyboard-select:activate

!paste from clipboard
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False

!padding
URxvt.internalBorder: 7

!URxvt.depth: 0

URxvt.pointerBlank: true
URxvt.pointerBlankDelay: 0.0001
