! special
*.foreground:   #262626
*.background:   #ccc5c0
*.cursorColor:  #262626

! black
*.color0:       #262626
*.color8:       #404040

! red
*.color1:       #592121
*.color9:       #732e2e

! green
*.color2:       #143329
*.color10:      #264d43

! yellow
*.color3:       #263340
*.color11:      #374359

! blue
*.color4:       #335266
*.color12:      #3b5880

! magenta
*.color5:       #141f33
*.color13:      #1c304d

! cyan
*.color6:       #215959
*.color14:      #226773

! white
*.color7:       #ccc5c0
*.color15:      #e6dcdc
