# Set terminal to fix color issues
set -g default-terminal "screen-256color"

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi keys
set-window-option -g mode-keys vi
setw -g mode-keys vi

# Select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r h   select-pane -L
bind -r l   select-pane -R

# Resize panes
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Select windows
bind -r p   previous-window
bind -r n   next-window

# Reload config
bind-key r source-file ~/.tmux.conf

# Status bar styling
set -g status-left ''
set -g status-right ''
set -g status-bg white
set -g status-justify centre

# Window status styling
set -g window-status-current-fg blue
set -g window-status-current-format " #W "
set -g window-status-fg black
set -g window-status-format " #W "

# Message styling
set -g message-bg white
set -g message-fg black
set -g message-command-bg white
set -g message-command-fg black

# Mode styling
set -g mode-bg blue
set -g mode-fg white

set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
