# Set terminal to fix color issues
set -g default-terminal "screen-256color"

# Fix delay
set -s escape-time 0

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# vi keys
set-window-option -g mode-keys vi
setw -g mode-keys vi

# nvim smart splits integration
# check if pane is running vim
# using -F with a regex match avoids spawning a shell, which is much faster
is_vim="#{m/r:(^|/)g?(view|n?vim?x?)(diff)?$,#{pane_current_command}}"

# Select panes
bind-key -n 'C-h' if-shell -F "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell -F "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell -F "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell -F "$is_vim" 'send-keys C-l'  'select-pane -R'

# Resize panes
bind-key -r 'C-h' if-shell -F "$is_vim" 'send-keys M-h' 'resize-pane -L 5'
bind-key -r 'C-j' if-shell -F "$is_vim" 'send-keys M-j' 'resize-pane -D 5'
bind-key -r 'C-k' if-shell -F "$is_vim" 'send-keys M-k' 'resize-pane -U 5'
bind-key -r 'C-l' if-shell -F "$is_vim" 'send-keys M-l' 'resize-pane -R 5'

# Select windows
bind -r p   previous-window
bind -r n   next-window

set -g pane-border-indicators both
set -g pane-border-lines double
set -g pane-border-style fg=brightwhite
set -g pane-active-border-style fg=terminal

# Reload config
bind-key r source-file ~/.tmux.conf
